# standard-out-Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d %C.%M(%F:%L)%n        %m%n

# ein Rolling-File-Appender (10 Backups)
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=/opt/digiverso/logs/goobi.log
log4j.appender.rolling.MaxFileSize=20024KB
log4j.appender.rolling.MaxBackupIndex=10
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%-5p %d (%F:%M:%L)%n        %m%n

# ein Rolling-Xml-File-Appender (10 Backups)
log4j.appender.xmlrolling=org.apache.log4j.RollingFileAppender
log4j.appender.xmlrolling.File=/opt/digiverso/logs/goobi_xml.log
log4j.appender.xmlrolling.MaxFileSize=20024KB
log4j.appender.xmlrolling.MaxBackupIndex=10
log4j.appender.xmlrolling.layout=org.apache.log4j.xml.XMLLayout

# Goobi allgemein
log4j.logger.de.sub.goobi=INFO, xmlrolling, rolling
log4j.logger.org.goobi=INFO, xmlrolling, rolling
log4j.logger.ugh=ERROR, xmlrolling, rolling
log4j.rootLogger=ERROR, xmlrolling, rolling

# Hibernate-Logging
log4j.logger.org.hibernate=ERROR, xmlrolling, rolling

# myFaces-Logging
log4j.logger.org.apache.myfaces = ERROR,xmlrolling, rolling
log4j.logger.org.apache.myfaces.renderkit.html.util.DefaultAddResource =  ERROR, xmlrolling, rolling
log4j.logger.com.opensymphony.oscache = ERROR, xmlrolling, rolling
log4j.logger.org.apache = ERROR, xmlrolling, rolling


# other Logging
log4j.logger.de.unigoettingen.gdz.goobi.contentserver = ERROR, xmlrolling, rolling
log4j.logger.de.unigoettingen.sub.gdz.goobi.contentServlet = ERROR, xmlrolling, rolling
log4j.logger.de.unigoettingen.sub.gdz.util = ERROR, xmlrolling, rolling

# Our own loggers
# PDF classes
log4j.logger.de.unigoettingen.sub.commons.contentlib.pdflib.PDFManager=ERROR, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.pdflib.PDFCreator=ERROR, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.pdflib.PDFTitlePage=ERROR, rolling

# Image classes
log4j.logger.de.unigoettingen.sub.commons.contentlib.imagelib.ImageManipulator=ERROR, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.imagelib.JpegImageInterpreter=ERROR, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.imagelib.PngImageInterpreter=ERROR, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.imagelib.TiffImageInterpreter=ERROR, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.imagelib.TIFFLZWImageInterpreter=ERROR, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.imagelib.JpegTwoThousandImageInterpreter=ERROR, rolling
# Watermarks
log4j.logger.de.unigoettingen.sub.commons.contentlib.imagelib.Watermark=ERROR, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.imagelib.WatermarkBox=ERROR, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.imagelib.WatermarkImage=ERROR, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.imagelib.WatermarkText=ERROR, rolling
#ContentServer
log4j.logger.de.unigoettingen.sub.commons.contentlib.servlet.controller.ContentServer=ERROR, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.servlet.controller.GetErrorReportAction=ERROR, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.servlet.controller.GetImageAction=ERROR, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.servlet.controller.JspOnlyAction=ERROR, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.servlet.model.ContentServerConfig=ERROR, rolling

#GoobiContentServer
log4j.logger.org.goobi.presentation.contentServlet.controller.GetMetsImageAction=ERROR, rolling
log4j.logger.org.goobi.presentation.contentServlet.controller.GetMetsPdfAction=ERROR, rolling
log4j.logger.org.goobi.presentation.contentServlet.controller.GetMultiMetsAction=ERROR, rolling