# standard-out-Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d %C.%M(%F:%L)%n        %m%n

# ein Rolling-File-Appender (10 Backups)
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=/opt/digiverso/logs/goobi.log
log4j.appender.rolling.MaxFileSize=20024KB
log4j.appender.rolling.MaxBackupIndex=10
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%-5p %d (%F:%M:%L)%n        %m%n

log4j.appender.hotfolder=org.apache.log4j.RollingFileAppender
log4j.appender.hotfolder.File=/opt/digiverso/logs/hotfolder.log
log4j.appender.hotfolder.MaxFileSize=20024KB
log4j.appender.hotfolder.MaxBackupIndex=10
log4j.appender.hotfolder.layout=org.apache.log4j.PatternLayout
log4j.appender.hotfolder.layout.ConversionPattern=%-5p %d (%F:%M:%L)%n        %m%n

# ein Rolling-Xml-File-Appender (10 Backups)
log4j.appender.xmlrolling=org.apache.log4j.RollingFileAppender
log4j.appender.xmlrolling.File=/opt/digiverso/logs/goobi_xml.log
log4j.appender.xmlrolling.MaxFileSize=20024KB
log4j.appender.xmlrolling.MaxBackupIndex=10
log4j.appender.xmlrolling.layout=org.apache.log4j.xml.XMLLayout

# Goobi allgemein
log4j.logger.de.sub.goobi=ERROR, stdout, xmlrolling, rolling
log4j.logger.org.goobi=ERROR, stdout, xmlrolling, rolling
log4j.logger.ugh=ERROR, xmlrolling, rolling
log4j.rootLogger=ERROR, stdout, xmlrolling, rolling
log4j.logger.org.goobi.production.cli=ERROR, hotfolder
log4j.logger.org.goobi.production.flow.jobs=ERROR, hotfolder


# Hibernate-Logging
log4j.logger.org.hibernate=ERROR, stdout, xmlrolling, rolling
#log4j.logger.org.hibernate.type=WARN, stdout, xmlrolling, rolling
#log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN, stdout, xmlrolling, rolling
#log4j.logger.org.hibernate.SQL=DEBUG, stdout, rolling 


log4j.logger.de.sub.goobi.Persistence.apache=ERROR, stdout
log4j.logger.de.sub.goobi.helper.HelperSchritteWithoutHibernate=ERROR, stdout
# myFaces-Logging
log4j.logger.org.apache.myfaces = ERROR,stdout, xmlrolling, rolling
#log4j.logger.org.apache.myfaces.config = WARN,stdout, xmlrolling, rolling
#log4j.logger.org.apache.myfaces.shared_impl.config = WARN,stdout, xmlrolling, rolling
#log4j.logger.org.apache.myfaces.shared_tomahawk.config = WARN,stdout, xmlrolling, rolling
log4j.logger.org.apache.myfaces.renderkit.html.util.DefaultAddResource =  ERROR, stdout, xmlrolling, rolling
log4j.logger.com.opensymphony.oscache = ERROR, stdout, xmlrolling, rolling
log4j.logger.org.apache = ERROR, stdout, xmlrolling, rolling


# other Logging
log4j.logger.de.unigoettingen.gdz.goobi.contentserver = ERROR, stdout, xmlrolling, rolling
log4j.logger.de.unigoettingen.sub.gdz.goobi.contentServlet = ERROR, stdout, xmlrolling, rolling
log4j.logger.de.unigoettingen.sub.gdz.util = ERROR, stdout, xmlrolling, rolling

# Our own loggers
# PDF classes
log4j.logger.de.unigoettingen.sub.commons.contentlib.pdflib.PDFManager=ERROR, stdout, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.pdflib.PDFCreator=ERROR, stdout, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.pdflib.PDFTitlePage=ERROR, stdout, rolling

# Image classes
log4j.logger.de.unigoettingen.sub.commons.contentlib.imagelib.ImageManipulator=ERROR, stdout, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.imagelib.JpegImageInterpreter=ERROR, stdout, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.imagelib.PngImageInterpreter=ERROR, stdout, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.imagelib.TiffImageInterpreter=ERROR, stdout, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.imagelib.TIFFLZWImageInterpreter=ERROR, stdout, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.imagelib.JpegTwoThousandImageInterpreter=ERROR, stdout, rolling
# Watermarks
log4j.logger.de.unigoettingen.sub.commons.contentlib.imagelib.Watermark=ERROR, stdout, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.imagelib.WatermarkBox=ERROR, stdout, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.imagelib.WatermarkImage=ERROR, stdout, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.imagelib.WatermarkText=ERROR, stdout, rolling
#ContentServer
log4j.logger.de.unigoettingen.sub.commons.contentlib.servlet.controller.ContentServer=ERROR, stdout, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.servlet.controller.GetErrorReportAction=ERROR, stdout, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.servlet.controller.GetImageAction=ERROR, stdout, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.servlet.controller.JspOnlyAction=ERROR, stdout, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.servlet.model.ContentServerConfig=ERROR, stdout, rolling

#GoobiContentServer
log4j.logger.org.goobi.presentation.contentServlet.controller.GetMetsImageAction=ERROR, stdout, rolling
log4j.logger.org.goobi.presentation.contentServlet.controller.GetMetsPdfAction=ERROR, stdout, rolling
log4j.logger.org.goobi.presentation.contentServlet.controller.GetMultiMetsAction=ERROR, stdout, rolling

# intranda packages (plugins etc.)
log4j.logger.de.intranda.goobi=ERROR, stdout, rolling
log4j.logger.org.quartz=ERROR, stdout, rolling
log4j.logger.ugh.fileformats.mets=ERROR, stdout, rolling
log4j.logger.org.ajax4jsf.resource.ResourceLifecycle=FATAL, stdout, rolling