# * This file is part of the Goobi Application - a Workflow tool for the support of mass digitization.
# * 
# * Visit the websites for more information. 
# *     		- http://www.goobi.org
# *     		- http://launchpad.net/goobi-production
# * 		    - http://gdz.sub.uni-goettingen.de
# * 			- http://www.intranda.com
# * 			- http://digiverso.com 
# * 
# * This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
# * Software Foundation; either version 2 of the License, or (at your option) any later version.
# * 
# * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# * 
# * You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59
# * Temple Place, Suite 330, Boston, MA 02111-1307 USA
# * 
# * Linking this library statically or dynamically with other modules is making a combined work based on this library. Thus, the terms and conditions
# * of the GNU General Public License cover the whole combination. As a special exception, the copyright holders of this library give you permission to
# * link this library with independent modules to produce an executable, regardless of the license terms of these independent modules, and to copy and
# * distribute the resulting executable under terms of your choice, provided that you also meet, for each linked independent module, the terms and
# * conditions of the license of that module. An independent module is a module which is not derived from or based on this library. If you modify this
# * library, you may extend this exception to your version of the library, but you are not obliged to do so. If you do not wish to do so, delete this
# * exception statement from your version.

# -----------------------------------
# Directories and directory handling
# -----------------------------------

# Absoluter Pfad fuer das Verzeichnis, in dem die Metadaten-xml-Dateien 
# sowie die Konfigurationsdatei fuer die Metadaten liegen. Eingabe muss 
# mit Verzeichnistrenner abschliessen. 
MetadatenVerzeichnis=/opt/digiverso/goobi/metadata/

# Absoluter Pfad fuer das Verzeichnis, in dem die Regelsaetze fuer die Metadaten liegen 
# Eingabe muss mit Verzeichnistrenner abschliessen. 
RegelsaetzeVerzeichnis=/opt/digiverso/goobi/rulesets/

# Absoluter Pfad fuer das Verzeichnis, in dem Konfigurationsdateien liegen 
# Eingabe muss mit Verzeichnistrenner abschliessen. 
KonfigurationVerzeichnis=/opt/digiverso/goobi/config/

# Absoluter Pfad fuer das Verzeichnis, in dem xslt-Dateien liegen 
# Eingabe muss mit Verzeichnistrenner abschliessen. 
xsltFolder=/opt/digiverso/goobi/xslt/

# OrigOrdner anlegen, wenn nicht vorhanden
createOrigFolderIfNotExists=true

# -----------------------------------
# Metadata validation
# -----------------------------------

# grundsaetzliche Metadatenvalidierung durchfuehren oder nicht
useMetadatenvalidierung=true

# Validierung der Vorgangstitel ueber regulaeren Ausdruck
validateProzessTitelRegex=[\\w-]*

# -----------------------------------
# Visual apperence
# -----------------------------------

# Path to image file with application logo 
ApplicationLogo=goobi_meta_klein.jpg

# Path to background image for page header
ApplicationHeaderBackground=goobi_meta_verlauf.jpg

# Application title 
ApplicationHeaderTitle=Goobi 
ApplicationTitle=http://goobi.intranda.com
ApplicationTitleStyle=font-size:17; font-family:verdana; color: white;

# Application website
ApplicationWebsiteMsg=goobiWebseite

# spezifische Texte
ApplicationHomepageMsg=allgemeinesTextDemo
ApplicationTechnicalBackgroundMsg=technischerHintergrundTextDemo
ApplicationImpressumMsg=impressumTextDemo
ApplicationIndividualHeader=<table><tr><td><a style\="color\:white" target\="_blank" href\="http\://www.digiverso.com/de/">digiverso</a></td></tr><tr><td><a style\="color\:white" target\="_blank" href\="http://www.goobi.org">Goobi Community</a></td></tr></table>

# -----------------------------------
# Security settings
# -----------------------------------

superadminpassword=098f6bcd4621d373cade4e832627b4f6

# -----------------------------------
# Storage calculator
# -----------------------------------

# time in milliseconds, when to start automatic storage calculation each day
# if no automatic storage calculation should be started, set to -1 here
# sample: 0 means midnight 
storageCalculationSchedule=-1

# -----------------------------------
# GoobiContentServer for pdf generation
# sample: http://localhost:8080/Goobi/gcs/gcs?action=pdf\&metsFile=
# if empty, internal GoobiContentServer will be used, make sure 
# to configure it in goobiContentServerConfig.xml
# -----------------------------------
goobiContentServerUrl=
# TimeOut for GoobiContentServlet-Request via HTTP in ms (default value, if nothing defined here: 60000)
goobiContentServerTimeOut=30000

# -----------------------------------
# Konfiguration fuer Webdav-Zugriff
# -----------------------------------

# falls kein LDAP genutzt wird: Absoluter Pfad zum dir_Users-Verzeichnis, inkl. Verzeichnistrenner am Ende
dir_Users=/home/

# Script zum Anlegen des Benutzer-Homeverzeichnisses
script_createDirUserHome=/opt/digiverso/goobi/scripts/script_createDirUserHome.sh

# Script zum Anlegen eines Metadatenverzeichnisses
script_createDirMeta=/opt/digiverso/goobi/scripts/script_createDirMeta.sh

# Erzeugen eines symbolischen Links im Benutzerhome und 
# Anpassen der Berechtigung des Zielverzeichnisses fuer den Benutzer
script_createSymLink=/opt/digiverso/goobi/scripts/script_createSymLink.sh

# symbolischen Link im Benutzerhome l\uFFFDschen
script_deleteSymLink=/opt/digiverso/goobi/scripts/script_deleteSymLink.sh

# -----------------------------------
# backup of metadata configuration
# -----------------------------------
formatOfMetaBackups=meta.*\\.xml.*+


# -----------------------------------
# interactive error management
# -----------------------------------

# these settings determine to some degree, how unexpected Exceptions are handled
# the variables determined here are the 
# message to the user
# link presented to the user to continue with  
# emailAdresses the user can notify 

# use this to turn this feature on or off
err_userHandling=true

# page the user will be directed to continue
err_linkToPage=../newpages/statischTechnischerHintergrund.jsf

# use this to turn the email feature on or off
err_emailEnabled=false

# an indefinate number of email adresses can be entered here as long as the pattern is met 
err_emailAddress1=

# -----------------------------------
# LDAP Configuration
# -----------------------------------

# Logins ueber LDAP verwenden
ldap_use=false

# Root-Certificate
ldap_cert_root=/opt/digiverso/goobi/scripts/cacert.crt

# PDC-Certificate
ldap_cert_pdc=/opt/digiverso/goobi/scripts/pdc.crt

# Keystore
ldap_keystore_password=CHANGEME
ldap_keystore=/opt/digiverso/goobi/scripts/mykeystore.ks

# Zugriffsdaten fuer LDAP (Gleichheitszeichen maskieren)
ldap_url=ldap://localhost:389/
ldap_nextFreeUnixId=cn\=NextFreeUnixId,dc\=intranda,dc\=com
ldap_adminLogin=cn\=Manager,dc\=ldap,dc\=intranda,dc\=com
ldap_adminPassword=CHANGEME
ldap_sslconnection=false
ldap_readonly=true

# Password encryption SHA or MD5
ldap_encryption=SHA

##################################
# DO NOT CHANGE THE OPTIONS BELOW!
##################################

# -----------------------------------
# Directories, again
# -----------------------------------

# Falls Dateien zum Debuggen / Tracen geschrieben werden sollen, hier ein Verzeichnis angeben
debugFolder=/opt/digiverso/goobi/debug/

# Absoluter Pfad fuer das Verzeichnis, in dem Adminscripte (kompliere Java-Klassen) liegen koennen. 
pluginFolder=/opt/digiverso/goobi/plugins/

# -----------------------------------
# Hide unfineshed things
# -----------------------------------

# to show undocumented functions enable navigation links by setting these parameters to true
show_taskmanager=false
show_modulemanager=true

# -----------------------------------
# Module configuration
# -----------------------------------
goobiModuleServerPort=8000

# -----------------------------------
# Special GDZ configuration
# -----------------------------------

# OCR-Button fuer ausgewaehltes Strukturelement anzeigen
showOcrButton=false
# Basispfad fuer OCR (ohne Parameter)
ocrUrl=
# Auslagern von unbenutzen Vorgaengen
useSwapping=false
# Pfad fuer Auslagerung
swapPath=/opt/digiverso/goobi/swap

tempfolder=/opt/digiverso/goobi/tmp/

# -----------------------------------
#  Image validation
# -----------------------------------
# Prefix for image names as regex. Default is 8 digits \\d{8} and gets validated
ImagePrefix=\\d{8}

# sorting of images
# At this time implemented sorting options:
# number (default): 1 is lesser then 002, compares the number of image names, characters other than digits are not supported
# alphanumeric: 1 is greater then 002, compares character by character of image names, all characters are supported
ImageSorting=number

pdfAsDownload=true

DIRECTORY_SUFFIX=media

DIRECTORY_PREFIX=master


# if this parameter is missing or 'false' the old export mechanism is used, otherwise there is no timelimit for export 
exportWithoutTimeLimit=true

# anonymized statistics, displaying user on steps, etc
# possible values: true/false
anonymize=false

# set if Master-Images-Folder 'orig_' should be used at all
useOrigFolder=true

localMessages=/opt/digiverso/goobi/messages/

massImportAllowed=true

useWebApi=true

# use special image folder for METS editor if exists (define suffix here)
MetsEditorDefaultSuffix=jpeg

# use special pagination type for automatic default pagination (uncounted, roman, arabic)
MetsEditorDefaultPagination=uncounted

# use a maximum of characters to display titles in the left part of mets editor, the default value is 0 (everything is displayed)  
MetsEditorMaxTitleLength=0

# initialise all sub elements in Mets editor to assign default values, default value is true
MetsEditorEnableDefaultInitialisation=true

# indicates whether the source folder should be created automaticly or not, default is false
createSourceFolder=false


automaticExportWithImages=true
automaticExportWithOcr=true


importUseOldConfiguration=false

# show statistics box on startpage, default is true
showStatisticsOnStartPage=true

# number of maximal items per batch, if not configured the default is 100
batchMaxSize=500

# -----------------------------------
# ActiveMQ web services
# -----------------------------------

# If you want to use Goobi's ActiveMQ web servic interface, set the host here 
#activeMQ.hostURL=tcp://localhost:61616

# You can provide a topic that Goobi reports results and status messages to
#activeMQ.results.topic=GoobiProduction.ResultMessages.Topic


# By default, Goobi instructs the server to keep status messages for a
# equivalent of 7 days. You can change this value in (milliseconds to) meet
# your needs. 0 will disable the deletion of messages completely. (However,
# the messages will only available on the Active MQ server if your
# TopicSubscriber is online with the Active MQ server before the message is
# sent. You migth therefore consider to configure the timeToLive for offline
# usage within the Active MQ server\u2019s activemq.xml file by adding a
#
#   <policyEntry topic="GoobiProduction.ResultMessages.Topic">
#       <subscriptionRecoveryPolicy>
#           <timedSubscriptionRecoveryPolicy recoverDuration="604800000" />
#       </subscriptionRecoveryPolicy>
#   </policyEntry>
#       
# block inside the <policyEntries>-Element. \u201CrecoverDuration\u201D has to be given
# in milliseconds here, too.)
#activeMQ.results.timeToLive=604800000

# You can provide a queue from which messages are read to create new processes
#activeMQ.createNewProcess.queue=GoobiProduction.CreateNewProcesses.Queue

# You can provide a queue from which messages are read to finalise steps
#activeMQ.finaliseStep.queue=GoobiProduction.FinaliseStep.Queue


# Start-up language: If not set, Goobi.Production will start up with the
# language best matching the user\u2019s Accept-Languages HTTP Request header.
# You can override this behaviour by setting a default language here:
#language.force-default=en