# kitodo-production

./: .bzrignore  .classpath  .editorconfig  .eslintrc.json  .fatjar  .gitignore  .project  .tomcatplugin  .travis.yml  Camunda-License.txt  README.md  SECURITY.md  SUPPORT.md  SUPPORTED_VERSIONS.md  build.properties.template  build.xml  deploy.properties.template  deploy.xml  index.jsp  mkdocs.yml  pom.xml
Kitodo/: pom.xml
Kitodo-API/: pom.xml
Kitodo-AlmightyContentModule/: pom.xml
Kitodo-Command/: pom.xml
Kitodo-DataAccess/: pom.xml
Kitodo-DataEditor/: pom.xml
Kitodo-DataFormat/: pom.xml
Kitodo-DataManagement/: hibernate.properties  pom.xml
Kitodo-Docket/: pom.xml
Kitodo-FileManagement/: pom.xml
Kitodo-IdentifierGenerator/: pom.xml
Kitodo-ImageManagement/: pom.xml
Kitodo-Impl-Docket/: pom.xml
Kitodo-LongTermPreservationValidation/: pom.xml
Kitodo-Lugh/: pom.xml
Kitodo-PersistentIdentifier/: pom.xml
Kitodo-Query-URL-Import/: pom.xml
Kitodo-SRU-Import/: pom.xml
Kitodo-Validation/: pom.xml
Kitodo-XML-SchemaConverter/: pom.xml
Kitodo/diagrams/: Example_Workflow.bpmn20.xml
Kitodo/rulesets/: dfg-viewer-mini.xml  dfg-viewer.xml  iso639-2.xml  relators.xml  ruleset.xsd  ruleset_slubdd.xml  ruleset_subhh.xml  simple-book.xml  subhh.xml
Kitodo/scripts/: script_createDirMeta.bat  script_createDirMeta.sh  script_createDirUserHome.bat  script_createDirUserHome.sh  script_createSymLink.bat  script_createSymLink.sh  script_deleteSymLink.bat  script_deleteSymLink.sh
Kitodo/setup/: DB_Update_1.10_to_1.11.sql  default.sql  default_new.sql  emptydb.sql  schema.sql
Kitodo/setup/migrate_index/: README.md  add_new_index_1.11.x.sql  remove_old_index_1.11.2.sql  remove_old_index_prior_1.11.2.sql
OpacPica-Plugin/: pom.xml
goobi1.9/: .classpath  .fatjar  .gitignore  .project  .tomcatplugin  build.properties.template  build.xml  deploy.xml  docket_multipage.xsl  index.jsp
goobi1.9/WEB-INF/: faces-config.xml  metadata-editor-config.xml  web.xml
goobi1.9/WEB-INF/src/: GoobiConfig.properties  c3p0.properties  config_hotfolder.xml  config_webapi.xml  contentServerConfig.xml  docket_multipage.xsl  goobi_config.properties  hibernate.cfg.xml  log4j.properties  log4j.properties_sample  quartz.properties
goobi1.9/config/: GoobiConfig.properties  GoobiConfig.properties.mac  GoobiConfig.properties.mac2  GoobiConfigLinux.properties  c3p0.properties  config_processProperties.xml  contentServerConfig.xml  digitalCollections.xml  displayRules-0.1.xsd  docket.xsl  goobi-dump.sql  goobi_config.properties  goobi_loginBlacklist.txt  goobi_metadataDisplayRules.xml  goobi_opac.xml  goobi_processProperties.xml  goobi_projects.xml  goobi_webapi.xml  hibernate.cfg.xml  log4j.properties  modules.xml  opac.xml  projects.xml  propertyTemplates.xml  quartz.properties  ruleSet.xml  ruleset.xml  runnote.xsl  standard.xml
goobi1.9/config/LogoSourceFiles/: goobiVersionLogoBig.xcf
goobi1.9/config/dspace/: dspace.xsl  mets.xml
goobi1.9/config/rulesets/: vd17_nova.xml  vd18.xml  zvdd.xml
goobi1.9/config/scripts/: script_createDirMeta.sh  script_createDirUserHome.sh  script_createSymLink.sh  script_deleteSymLink.sh
goobi1.9/config/sqlite/: hibernate.cfg.xml  kiel.db
goobi1.9/css/: classic.css  default.css  goobistyles_bluered.css  goobistyles_bluered_soft2.css  tabbedPane.css
goobi1.9/css/system/: print.css
goobi1.9/doc/: implementing_active_mq_web_services_for_goobi.txt
goobi1.9/docs/: HISTORY  UPGRADE
goobi1.9/docs/Statistik/: index.html  nqdoc.css
goobi1.9/docs/devel-docs/: StatisticWiki.mml  TODO
goobi1.9/newpages/: Administrationsaufgaben.jsp  AktuelleSchritteAlle.jsp  AktuelleSchritteBearbeiten.jsp  BatchProperties.jsp  BatchesAll.jsp  BatchesEdit.jsp  BenutzerAlle.jsp  BenutzerBearbeiten.jsp  BenutzerBearbeitenPopup.jsp  BenutzerBearbeitenPopupProjekte.jsp  BenutzerKonfiguration.jsp  BenutzergruppenAlle.jsp  BenutzergruppenBearbeiten.jsp  Copy of ProzessverwaltungSuche.jsp  DocketEdit.jsp  DocketList.jsp  ExtendedSearch.jsp  LdapGruppenAlle.jsp  LdapGruppenBearbeiten.jsp  Main.jsp  MassImport.jsp  MassImportPage2.jsp  MassImportPage3.jsp  MultiMassImportPage2.jsp  PasswortAendern.jsp  ProjektFilegroupPopup.jsp  ProjekteAlle.jsp  ProjekteBearbeiten.jsp  ProjekteBearbeiten_YUI.jsp  ProzessverwaltungAlle.jsp  ProzessverwaltungBearbeiten.jsp  ProzessverwaltungSuche.jsp  RegelsaetzeAlle.jsp  RegelsaetzeBearbeiten.jsp  aktiveNutzer.jsp  error.jsp  meminfo.jsp  modulemanager.jsp  statischBedienung.jsp  statischImpressum.jsp  (+3 more)
goobi1.9/newpages/NewProcess/: Page1.jsp  Page2.jsp  Page3.jsp  inc_config.jsp  inc_process.jsp
goobi1.9/newpages/inc/: Process_Filter.jsp  ProgressChart.jsp  Step_Filter.jsp  box2_Navigation.jsp  box_Fuss.jsp  box_Kopf.jsp  box_Navigation.jsp  box_head.jsp  datascroller.jsp  head.jsp  tbl_Fuss.jsp  tbl_Kopf.jsp  tbl_Navigation.jsp
goobi1.9/newpages/inc_AktuelleSchritte/: Schritte_Liste.jsp  Schritte_Liste_Action.jsp  Schritte_Liste_DetailsKlein.jsp  schritt_box_Action.jsp  schritt_box_Details.jsp  schritt_box_Eigenschaften.jsp  schritt_box_Properties.jsp
goobi1.9/newpages/inc_Batches/: Batches_List.jsp  batch_box_Action.jsp  batch_box_Details.jsp  batch_box_Properties.jsp
goobi1.9/newpages/inc_Main/: box1.jsp  box2.jsp  box3.jsp
goobi1.9/newpages/inc_Prozessverwaltung/: Context_Prozesse_Liste.jsp  Prozesse_Liste.jsp  Prozesse_Liste_Action.jsp  Prozesse_Liste_Anzahlen.jsp  Prozesse_Liste_Statistik.jsp  prozess_box_Properties.jsp  prozess_box_Prozessdetails.jsp  prozess_box_Prozesseigenschaften.jsp  prozess_box_Schritte.jsp  prozess_box_Schritte_box_DetailsKlein.jsp  prozess_box_Vorlagen.jsp  schritt.jsp  (+12 more)
goobi1.9/pages/: .gitignore  Metadaten2.jsp  Metadaten2oben.jsp  Metadaten2rechts.jsp  Metadaten3links.jsp  MetadatenGesperrt.jsp
goobi1.9/scripts/: script_createDirMeta.sh  script_createDirUserHome.sh  script_createSymLink.sh  script_deleteSymLink.sh
goobi1.9/setup/: default.sql  schema.sql
goobi1.9/src/: c3p0.properties  contentServerConfig.xml  goobi_config.properties  hibernate.cfg.xml  log4j.properties  quartz.properties
(+8471 files in other folders)
