<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *
 * (c) Kitodo. Key to digital objects e. V. <contact@kitodo.org>
 *
 * This file is part of the Kitodo project.
 *
 * It is licensed under GNU General Public License version 3 or later.
 *
 * For the full copyright and license information, please read the
 * GPL3-License.txt file that was distributed with this source code.
 *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kitodo</groupId>
    <artifactId>kitodo-production</artifactId>
    <version>3.4.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <organization>
        <name>Kitodo. Key to digital objects e. V.</name>
        <url>https://www.kitodo.org</url>
    </organization>
    <name>Kitodo Production</name>
    <url>https://github.com/kitodo/kitodo-production</url>

    <properties>
        <checkstyle.config.location>config/checkstyle.xml</checkstyle.config.location>
        <main.basedir>${project.basedir}</main.basedir>
        <phase.prop>none</phase.prop>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.debug>true</maven.compiler.debug>
        <maven.compiler.debuglevel>lines,vars,source</maven.compiler.debuglevel>
        <maxAllowedViolations>1</maxAllowedViolations>
        <tomcat.baseversion>9</tomcat.baseversion>
        <tomcat.version>9.0.52</tomcat.version>
        <awaitility.version>4.0.1</awaitility.version>
        <com.h2database.h2.version>1.4.199</com.h2database.h2.version>
        <commons-codec.version>1.13</commons-codec.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-net.version>3.8.0</commons-net.version>
        <org.apache.xmlgraphics.version>2.3</org.apache.xmlgraphics.version>
        <hamcrest.version>2.2-rc1</hamcrest.version>
        <hibernate.version>5.4.33.Final</hibernate.version>
        <jaxb.api.version>2.3.1</jaxb.api.version>
        <jaxb.glassfish-runtime.version>2.3.4</jaxb.glassfish-runtime.version>
        <jaxb2-basics-runtime.version>1.11.1</jaxb2-basics-runtime.version>
        <jaxen.version>1.2.0</jaxen.version>
        <jhove.version>1.20.1</jhove.version>
        <myfaces.version>2.3.4</myfaces.version>
        <mysql.version>8.0.16</mysql.version>
        <poi.version>3.17</poi.version>
        <primefaces.extensions.version>8.0.5</primefaces.extensions.version>
        <saxon.version>9.9.1-5</saxon.version>
        <log4j.version>2.17.2</log4j.version>
        <junit.version>5.5.2</junit.version>
        <elasticsearch.version>7.10.2</elasticsearch.version>
        <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-jar-plugin.version>3.1.2</maven-jar-plugin.version>
        <maven-war-plugin.version>3.3.2</maven-war-plugin.version>
        <maven-help-plugin.version>3.2.0</maven-help-plugin.version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <mockito.version>2.0.2-beta</mockito.version>
        <properties-maven-plugin.version>1.0.0</properties-maven-plugin.version>
        <spring.security.version>5.6.3</spring.security.version>
        <flyway-maven-plugin.version>8.4.4</flyway-maven-plugin.version>
        <spotbugs-maven-plugin.version>4.3.0</spotbugs-maven-plugin.version>
        <pitest.version>1.4.10</pitest.version>
        <mariadb-java-client.version>2.7.5</mariadb-java-client.version>
        <maven-javadoc-plugin.version>3.3.0</maven-javadoc-plugin.version>
        <jdom2.version>2.0.6.1</jdom2.version>
    </properties>

    <repositories>
        <!-- Let's first add the default Maven central repo,
             otherwise Maven will not use Maven Central as first download option -->
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>Kitodo-DataManagement</module>
        <module>Kitodo-API</module>
        <module>Kitodo-Query-URL-Import</module>
        <module>Kitodo-Command</module>
        <module>Kitodo-FileManagement</module>
        <module>Kitodo-DataEditor</module>
        <module>Kitodo-DataFormat</module>
        <module>Kitodo-ImageManagement</module>
        <module>Kitodo-LongTermPreservationValidation</module>
        <module>Kitodo-PersistentIdentifier</module>
        <module>Kitodo-Docket</module>
        <module>Kitodo-XML-SchemaConverter</module>
        <module>Kitodo-Validation</module>
        <module>Kitodo</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>kitodo-jar</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <classifier>module</classifier>
                                <archive>
                                    <manifest>
                                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                        <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                    </manifest>
                                    <manifestEntries>
                                        <Implementation-Build-Date>${maven.build.timestamp}</Implementation-Build-Date>
                                    </manifestEntries>
                                </archive>
                                <outputDirectory>${main.basedir}/Kitodo/modules/</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <inherited>false</inherited>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>Kitodo/modules</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>all-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven-failsafe-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>checkstyle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>3.1.0</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.puppycrawl.tools</groupId>
                                <artifactId>checkstyle</artifactId>
                                <version>8.29</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>checkstyle-check</id>
                                <phase>validate</phase>
                                <configuration>
                                    <encoding>UTF-8</encoding>
                                    <failOnViolation>true</failOnViolation>
                                    <failsOnError>false</failsOnError>
                                    <logViolationsToConsole>true</logViolationsToConsole>
                                    <maxAllowedViolations>${maxAllowedViolations}</maxAllowedViolations>
                                    <violationSeverity>warning</violationSeverity>
                                </configuration>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>${properties-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${main.basedir}/config-local/kitodo_config.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${maven-resources-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>copy-files-on-build</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${directory.modules}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${main.basedir}/Kitodo/modules/</directory>
                                            <include>*.jar</include>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>spotbugs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <version>${spotbugs-maven-plugin.version}</version>
                        <configuration>
                            <xmlOutput>true</xmlOutput>
                            <xmlOutputDirectory>target/spotbugsreports</xmlOutputDirectory>
                            <effort>Max</effort>
                            <failOnError>false</failOnError>
                            <threshold>medium</threshold>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>flyway</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <version>${flyway-maven-plugin.version}</version>
                        <configuration>
                            <configFiles>
                                <!-- local configuration file -->
                                <!--<configFile>${basedir}/config-local/flyway.properties</configFile>-->
                                <configFile>
                                    ${basedir}/Kitodo-DataManagement/src/main/resources/db/config/flyway.properties
                                </configFile>
                            </configFiles>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>${mysql.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.mariadb.jdbc</groupId>
                                <artifactId>mariadb-java-client</artifactId>
                                <version>${mariadb-java-client.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <phase>${phase.prop}</phase>
                                <goals>
                                    <goal>baseline</goal>
                                    <goal>migrate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>generate_developer_docs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <configuration>
                            <reportOutputDirectory>${doctarget}</reportOutputDirectory>
                            <destDir>${docdir}</destDir>
                            <!-- Default configuration for all reports -->
                            <failOnError>false</failOnError>
                            <doclint>-html</doclint>
                        </configuration>
                        <executions>
                            <execution>
                                <id>aggregate</id>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                                <phase>site</phase>
                                <configuration>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
