<?xml version="1.0" encoding="UTF-8"?>
<!--
 *
 * (c) Kitodo. Key to digital objects e. V. <contact@kitodo.org>
 *
 * This file is part of the Kitodo project.
 *
 * It is licensed under GNU General Public License version 3 or later.
 *
 * For the full copyright and license information, please read the
 * GPL3-License.txt file that was distributed with this source code.
 *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kitodo-production</artifactId>
        <groupId>org.kitodo</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kitodo.opacpica-plugin</groupId>
    <artifactId>OpacPica-Plugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <parent.basedir>${basedir}/../</parent.basedir>
        <checkstyle.config.location>${parent.basedir}/config/checkstyle.xml</checkstyle.config.location>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.xeoh</groupId>
            <artifactId>plugins-base</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.kitodo</groupId>
            <artifactId>kitodo-ugh</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>1.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>7.0.68</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>flyway</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <version>4.0.3</version>
                        <configuration>
                            <!-- local configuration file -->
                            <!--<configFile>${parent.basedir}/config-local/flyway.properties</configFile>-->
                            <configFile>${parent.basedir}/Kitodo/src/main/resources/db/config/flyway.properties</configFile>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.1.38</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>baseline</goal>
                                    <goal>migrate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>formatter</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.revelc.code</groupId>
                        <artifactId>formatter-maven-plugin</artifactId>
                        <version>0.5.2</version>
                        <configuration>
                            <configFile>${parent.basedir}/config/code-formatter.xml</configFile>
                            <directories>
                                <directory>${project.build.sourceDirectory}/</directory>
                                <!--<directory>${project.build.testSourceDirectory}/</directory>-->
                            </directories>
                            <encoding>UTF-8</encoding>
                            <lineEnding>LF</lineEnding>
                        </configuration>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
