<!--
  * (c) Kitodo. Key to digital objects e. V. <contact@kitodo.org>
  *
  * This file is part of the Kitodo project.
  *
  * It is licensed under GNU General Public License version 3 or later.
  *
  * For the full copyright and license information, please read the
  * GPL3-License.txt file that was distributed with this source code.
  -->

<jxb:bindings xmlns="http://java.sun.com/xml/ns/jaxb"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              version="2.1">
    <bindings schemaLocation="../../../../target/downloaded-sources/xsd/kitodo.xsd">
        <schemaBindings>
            <package name="org.kitodo.dataformat.metsmodskitodo"/>
        </schemaBindings>
    </bindings>
</jxb:bindings>
