<!--
  * (c) Kitodo. Key to digital objects e. V. <contact@kitodo.org>
  *
  * This file is part of the Kitodo project.
  *
  * It is licensed under GNU General Public License version 3 or later.
  *
  * For the full copyright and license information, please read the
  * GPL3-License.txt file that was distributed with this source code.
  -->

<jxb:bindings xmlns="http://java.sun.com/xml/ns/jaxb"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix"
              version="2.1">
    <bindings schemaLocation="../../../../target/downloaded-sources/xsd/kitodo.xsd">
        <schemaBindings>
            <package name="org.kitodo.dataformat.metskitodo"/>
        </schemaBindings>
        <bindings>
            <namespace:prefix name="kitodo"/>
            <namespace:prefix name="xsi" namespaceURI="http://www.w3.org/2001/XMLSchema-instance" />
            <namespace:prefix name="xlink" namespaceURI="http://www.w3.org/1999/xlink" />
        </bindings>
    </bindings>
</jxb:bindings>
