<!--
  * (c) Kitodo. Key to digital objects e. V. <contact@kitodo.org>
  *
  * This file is part of the Kitodo project.
  *
  * It is licensed under GNU General Public License version 3 or later.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<jxb:bindings xmlns="http://java.sun.com/xml/ns/jaxb"
              xmlns:xsd="http://www.w3.org/2001/XMLSchema"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix"
              version="2.1">
    <bindings schemaLocation="../../../../target/downloaded-sources/xsd/mets.xsd">
        <schemaBindings>
            <package name="org.kitodo.dataformat.metskitodo"/>
        </schemaBindings>
        <bindings node="//xsd:complexType[@name='divType']">
            <bindings node="//xsd:attribute[@ref='xlink:label']">
                <property name="xlinkLabel"/>
            </bindings>
        </bindings>
        <bindings>
            <namespace:prefix name="mets"/>
        </bindings>
    </bindings>
</jxb:bindings>
