<?xml version="1.0" encoding="UTF-8"?>
<manual>
 <meta>
  <title>
   <t lang="de_DE">Produktionsstatistik</t>
  </title>
  <author>
   <firstname/>
   <lastname/>
  </author>
  <copyright>
   <year>2009</year>
   <holder/>
  </copyright>
  <mlversion>1.0.0</mlversion>
  <abstract>
   <p>
    <t lang="de_DE">Der folgende Teil enthält Anleitungen zum Einsatz der Produktionsstatistik.</t>
   </p>
  </abstract>
 </meta>
 <chapter>
  <title>
   <t lang="de_DE">Erweiterte Filtermöglichkeiten</t>
  </title>
  <p>
   <t lang="de_DE">Im Verlauf der Erstellung der zusätzlichen statistischen Auswertungen wurde die Filtersyntax in Bezug auf den Schrittfilter überarbeitet. Zusätzlich zu dem bisher vorhanden Filter "step:&lt;Reihenfolgenummer&gt;" wurde nun die Möglichkeit geschaffen auf Vorgänge zuzugreifen, in denen ein bestimmter Schritt oder eine Auswahl von Schritten in einem bestimmten Statium sind.</t>
  </p>
  <p>
   <t lang="de_DE">Die Filter Keywords sind:</t>
  </p>
  <list type="numbered">
   <title>
    <t lang="de_DE">Filter Key Words</t>
   </title>
   <li>
    <p>
     <t lang="de_DE">stepLocked -&gt; Schritt ist geschlossen</t>
    </p>
   </li>
   <li>
    <p>
     <t lang="de_DE">stepOpen -&gt; Schritt ist offen</t>
    </p>
   </li>
   <li>
    <p>
     <t lang="de_DE">stepInWork -&gt; Schritt wird bearbeitet</t>
    </p>
   </li>
   <li>
    <p>
     <t lang="de_DE">stepDone -&gt; Schritt ist abgeschlossen</t>
    </p>
   </li>
  </list>
  <p>
   <t lang="de_DE">Diese Keywords müssen entweder durch Zahlenangaben </t>
  </p>
  <p>
   <t lang="de_DE">(&lt;n&gt;, &lt;n-m&gt;, &lt;-n&gt; oder &lt;n-&gt;)</t>
  </p>
  <p>
   <t lang="de_DE">oder durch die Angabe eines Schrittbezeichners weiter definiert werden.</t>
  </p>
  <p>
   <t lang="de_DE">Der Filter kann zum Beispiel "stepDone:7" oder "stepDone:Qualitätskontrolle" heißen.</t>
  </p>
  <p>
   <t lang="de_DE">Im Folgenden wird das Filterrgebnis anhand einer Reihe von Beispielen erläutert:</t>
  </p>
  <list type="ordered">
   <title>
    <t lang="de_DE">Beispiele für den step Filter</t>
   </title>
   <li>
    <p>
     <t lang="de_DE">stepDone:5 gibt als Ergebnis alle Vorgänge zurück, in denen der Schritt 5 abgeschlossen ist.</t>
    </p>
   </li>
   <li>
    <p>
     <t lang="de_DE">stepDone:5-10 gibt als Ergebnis alle Vorgänge zurück, in denen einer oder mehrere Schritte von 5-10 abgeschlossen sind.</t>
    </p>
   </li>
   <li>
    <p>
     <t lang="de_DE">stepOpen:-10 gibt als Ergebniss alle Vorgänge zurück, in denen einer der Schritte bis 10 auf offen gesetzt ist.</t>
    </p>
   </li>
   <li>
    <p>
     <t lang="de_DE">stepInWork: 4- gibt als Ergebnis alle Vorgänge zurück, in denen sich einer der Schritte 4 und höher in Bearbeitung befindet.</t>
    </p>
   </li>
   <li>
    <p>
     <t lang="de_DE">stepLocked:Qualitätskontrolle gibt als Ergebnis alle Vorgänge zurück, in denen der Schritt Qualitätskontrolle geschlossen ist.</t>
    </p>
   </li>
  </list>
  <p>
   <t lang="de_DE">Wie in den Beispielen ersichtlich werden bei Angabe eines Zahlenbereiches die eingeschlossenen Zahlen durch ODER miteinander verknüpft.</t>
  </p>
  <p>
   <t lang="de_DE">Das Keyword wird unabhängig von Groß-/Kleinschreibung erkannt.</t>
  </p>
 </chapter>
 <chapter>
  <title>
   <t lang="de_DE">Allgemeines</t>
  </title>
  <p>
   <t lang="de_DE">Hier folgen Hinweise, die für alle Teile der Produktionsstatistiken zutreffen.</t>
  </p>
  <p>
   <t lang="de_DE"/>
  </p>
  <co type="caution">
   <p>
    <t lang="de_DE">Bitte beachten Sie bei der Anwendung dieser in der Version 1.5.1 eingeführten statistischen Methoden, dass einige statistisch auswertbare Daten erst ab dem Zeitpunkt der Installation vorliegen und somit eine Auswertung vergangener Verläufe verfälschen können. Dies gilt insbesondere bei der Ermittlung des Speicherbedarfs. Während bei den anderen statistischen Fragen durch ein automatisch laufendes Migrationsscript auch alte Datenbestände für die Statistik aufbereitet werden können, ist dies für den benötigten Storageverbrauch im Zeitverlauf nicht möglich.</t>
   </p>
  </co>
  <co type="caution">
   <p>
    <t lang="de_DE">Gezählte Images: Bitte beachten Sie, dass für die Zählung der pro Vorgang zugehörigen Images der orig-Ordner verwendet wird. Dabei wurde auf bestehende Zählmechanismen zurückgegriffen, die lediglich dann eine manuelle Zählung im Dateisystem laufen lassen, wenn bisher keine Images zu einem Vorgang gezählt wurden. Ist hingegen die gecachte Anzahl an Images größer als Null, wird dieser gecachte Wert für die Präsenstation in der Statistik verwendet.</t>
   </p>
  </co>
  <section>
   <title>
    <t lang="de_DE">Erstellen des Filters und Zugang zur Statistik</t>
   </title>
   <p>
    <t lang="de_DE">Mit folgender Illustration wird gezeigt, wie die Produktionsstatistiken aufgerufen werden können.</t>
   </p>
   <figure align="left">
    <title>
     <t lang="de_DE">Filter setzen</t>
    </title>
    <source>picts/settingFilter.png</source>
   </figure>
   <p>
    <t lang="de_DE">Nach dem Anklicken der Statistischen Auswertung erscheint das folgende Menü:</t>
   </p>
   <figure align="left">
    <title>
     <t lang="de_DE">Statistik Menü</t>
    </title>
    <source>picts/statisticsMenu.png</source>
   </figure>
   <p>
    <t lang="de_DE">Die Auswahlmöglichkeiten der Produktionsstatistik sind hier rot umrahmt.</t>
   </p>
  </section>
  <section>
   <title>
    <t lang="de_DE">Weitere Eingrenzungsmöglichkeiten</t>
   </title>
   <p>
    <t lang="de_DE">Nachdem Sie auf eines der umrahmten Auswahlmöglichkeiten geklickt haben wird im Fenster weiter unten ein Eingabebereich für weitere Eingrenzungen geöffnet:</t>
   </p>
   <figure align="left">
    <title>
     <t lang="de_DE">weitere Eingrenzungen</t>
    </title>
    <source>picts/statisticsAdditionalRestrictions.png</source>
   </figure>
   <p>
    <t lang="de_DE">Die hier gezeigte Ansicht ist die Standardauswahl. Hier hat man die Möglichkeit auf das vorhandene Trefferset (hier im Beispiel proj:mdpl) durch Einstellungen in der oberen Zeile zeitliche Einschränkungen drüber zu legen in dem entweder ein Zeitraum von/bis bis oder von oder letzte &lt;X&gt; Tage, Wochen, Monate, Quartale oder Jahre anzugeben.</t>
   </p>
   <p>
    <t lang="de_DE">In der unteren Zeile gibt man an, wie die statistische Auswertung über den gewählten Zeitraum erfolgen soll. Es geht hierbei um die Zählung der Vorgänge, die in den ausgewählten zeitlichen Intervallen (Tage, Wochen, Monate, Quartale oder Jahre) aufsummiert und angezeigt werden. </t>
   </p>
   <p>
    <t lang="de_DE">Die Angabe Bände, Seiten, Seiten &amp; Bände im Feld Anzeige ist nur für die Produktionsstatistik relevant und hat auf die anderen Statistiken keine Auswirkung. Im Feld Ausgabe wird noch festgelegt, ob die Daten nur als Tabelle oder als Chart oder als Chart &amp; Tabelle angezeigt wird. Die Mittelwertkennlinie kann man auswählen, wird aber nur im Chart angezeigt.</t>
   </p>
  </section>
  <section>
   <title>
    <t lang="de_DE">Chart Anzeige</t>
   </title>
   <p>
    <t lang="de_DE">In der Chart Anzeige werden die Daten in einem Säulendiagramm oder Kreisdiagramm dargestellt. In dem Beispiel steht jede Säule für einen Zeitraum während die Höhe jeder Säule entsprechend der Markierungen auf der Y -Achse für die in diesen Zeitraum fallenden abgeschlossenen Einheiten (hier Bände) steht.</t>
   </p>
   <figure align="left">
    <title>
     <t lang="de_DE">Säulendiagramm</t>
    </title>
    <source>picts/statisticsChartProduktionsstatistik.png</source>
   </figure>
  </section>
  <section>
   <title>
    <t lang="de_DE">Tabellen Anzeige</t>
   </title>
   <p>
    <t lang="de_DE">Bei der Anzeigemöglichkeit Tabelle werden die Daten in einer Tabelle ausgegeben, die per Copy und Paste z.B. in eine Tabellenkalkulation transferiert werden kann.</t>
   </p>
   <figure align="left">
    <title>
     <t lang="de_DE">Tabellenansicht</t>
    </title>
    <source>picts/statisticsTableProduktionsstatistik.png</source>
   </figure>
  </section>
 </chapter>
 <chapter>
  <title>
   <t lang="de_DE">Produktion Statistiken</t>
  </title>
  <p>
   <t lang="de_DE">Im folgenden werden die neuen Statistiken näher erläutert.</t>
  </p>
  <section>
   <title>
    <t lang="de_DE">Produktionsstatistik</t>
   </title>
   <p>
    <t lang="de_DE">In der Produktionsstatistik wird die Verteilung der Fertigstellungen über die gewählten Intervalle bezogen auf das Trefferset ermittelt. In Bezug auf die Zuverlässigkeit dieser Statistik gibt es folgende Einschränkungen zu machen:</t>
   </p>
   <list type="numbered">
    <title>
     <t lang="de_DE"/>
    </title>
    <li>
     <p>
      <t lang="de_DE">Wenn per Hand der Filter "stepDone" gesetzt wird, wird für die Statistik automatisch angenommen, dass der dort angegebene Wert den Abschluss der Produktion definiert.</t>
     </p>
    </li>
    <li>
     <p>
      <t lang="de_DE">Wenn der Filter "stepDone" nicht gesetzt wurde, wird zunächst ermittelt, welcher Schritt (Reihenfolge) als höchster Schritt abgeschlossen ist. Dieser Wert wird dann für die weitere Verarbeitung als der Schritt angenommen, mit dem die Produktion als abgeschlossen gilt.</t>
     </p>
    </li>
   </list>
   <p>
    <t lang="de_DE">Je nach dem können so hier bei Unachtsamkeit durch Fehleingaben Statistiken erstellt werden, die nicht ganz dem entsprechen was dargestellt werden soll.</t>
   </p>
  </section>
  <section>
   <title>
    <t lang="de_DE">Produktionsdurchsatz</t>
   </title>
   <p>
    <t lang="de_DE">In der Statistik zum Produktionsdurchsatz erfolgt eine auf das Trefferset und die weiteren Einschränkungen bezogene Gegenüberstellung von offenen zu geschlossenen Schritten. Was in dieser Statistik konkret gezählt wird sind wieviele Vorgänge in einem bestimmten Schritt in einem bestimmten Zeitraum auf offen gesetzt wurden und wieviele in einem bestimmten Zeitpunkt auf geschlossen (d.h. fertig bearbeitet) gesetzt wurden. Hier wird zum einen je eine Tabelle über alle Schritte mit der Verteilung auf die gewählten Zeitintervalle für das Öffnen und für das Abschließen der Schritte angezeigt. Dann wird für jeden vorhanden Schritt in einem Säulendiagramm eine Gegenüberstellung innerhalb eines zeitlichen Intervalls von offen zu geschlossen gesetzten Schritten angezeigt.</t>
   </p>
  </section>
  <section>
   <title>
    <t lang="de_DE">Storagerechner</t>
   </title>
   <p>
    <t lang="de_DE">In der Statistik "Storagerechner" wird über das Trefferset die Entwicklung des Speicherbedarfs innerhalb der ausgewählten Zeitintervalle ermittelt. Dazu wird in regelmäßgen zeitlichen Abständen eine Bestandaufnahme gemacht. Angezeigt werden jeweils die Differenzen zum vorherigen Zeitraum. Daher kann (wie in der Abbildung unten) auch ein negativer Wert angezeigt werden, wenn z.B. überflüssige Bilddaten gelöscht werden. Die Angaben erfolgen in Gigabyte.</t>
   </p>
   <figure align="left">
    <title>
     <t lang="de_DE">Storage</t>
    </title>
    <source>picts/statisticsStorage.png</source>
   </figure>
  </section>
  <section>
   <title>
    <t lang="de_DE">Fehlertracking</t>
   </title>
   <p>
    <t lang="de_DE">In der Statistik zum Fehlertracking wird die Anzahl der Korrekturmeldungen an vorherige Schritte im Workflow angezeigt.</t>
   </p>
  </section>
  <section>
   <title>
    <t lang="de_DE">Projektzugehörigkeit</t>
   </title>
   <p>
    <t lang="de_DE">Bei der Statistik Projektzugehörigkeit wird über das Trefferset die Anzahl der Vorgänge für jedes im Trefferset vertretenes Projekt angezeigt. Die Diagrammansicht erfolgt in einem Tortendiagramm (siehe Abbildung).</t>
   </p>
   <figure align="left">
    <title>
     <t lang="de_DE">Projektzugehörigkeit</t>
    </title>
    <source>picts/statisticsProjectAssociation.png</source>
   </figure>
  </section>
 </chapter>
 <chapter>
  <title>
   <t lang="de_DE">Datenquelle History</t>
  </title>
  <p>
   <t lang="de_DE">Für die granulare Auswertung des Produktionsverlaufes für diese Statistiken wurde in Goobi eine zentrale History eingeführt. Diese erlaubt während der laufenden Produktion eine Erfassung entscheidender statistisch relevanter Daten. Sie enthält typisierte HistoryEvents und läßt sich daher auch für langfristig steigende statistische Ansprüche beliebig ausbauen. Derzeitig existieren folgende HistoryEvent-Typen, die sich zusammen mit den jeweilig zugewiesenen Werten und Timestamps beliebig statistisch auswerten lassen.</t>
  </p>
  <list type="ordered">
   <title>
    <t lang="de_DE">HistoryEvent Typen</t>
   </title>
   <li>
    <p>
     <t lang="de_DE">storageDifference - 1</t>
    </p>
   </li>
   <li>
    <p>
     <t lang="de_DE">imagesWorkDiff - 2</t>
    </p>
   </li>
   <li>
    <p>
     <t lang="de_DE">imagesMasterDiff - 3</t>
    </p>
   </li>
   <li>
    <p>
     <t lang="de_DE">metadataDiff - 4</t>
    </p>
   </li>
   <li>
    <p>
     <t lang="de_DE">docstructDiff - 5</t>
    </p>
   </li>
   <li>
    <p>
     <t lang="de_DE">stepDone - 6</t>
    </p>
   </li>
   <li>
    <p>
     <t lang="de_DE">stepOpen - 7</t>
    </p>
   </li>
   <li>
    <p>
     <t lang="de_DE">stepInWork - 8</t>
    </p>
   </li>
   <li>
    <p>
     <t lang="de_DE">stepError - 9</t>
    </p>
   </li>
  </list>
 </chapter>
 <chapter>
  <title>
   <t lang="de_DE">Migration vorhandener Datenbestände / Scheduling</t>
  </title>
  <p>
   <t lang="de_DE">Da größere Änderungen im Dateisystem an der Workflowumgebung vorbei während der Arbeiten auftreten können, findet eine Aktualisierung der History-Einträge nicht nur während der Arbeit mit der Worflow-Oberfläche statt. Es wurde darüber hinaus auch eine Möglichkeit des Schedulings bereitgestellt, die es erlaubt dass eine tägliche Aktualisierung der History zu einem konfigurierbaren Zeitpunkt stattfinden kann. Diese Aktualisierung gewährleistet dabei nicht nur eine History-Aktualsierung für Tätigkeiten, die an Goobi vorbei (z.B. im Dateisystem) stattgefunden haben, sondern erlaubt ebenso, dass ein paralleler Betrieb von Goobi 1.5.1 mit vorherigen Versionen, die diese History noch nicht beinhalten, möglich wird, ohne auf statistische Auswertungen verzichten zu müssen.</t>
  </p>
  <p>
   <t lang="de_DE"/>
  </p>
  <p>
   <t lang="de_DE">Die Konfiguration des Schedulings erfolgt über die zentrale Goobi-Konfigurationsdatei <mk type="methodname">GoobiConfig.properties</mk> durch den Parameter <mk type="methodname">storageCalculationSchedule</mk>
   </t>
  </p>
  <example>
   <title>
    <t lang="de_DE">Scheduling Konfiguration</t>
   </title>
   <listing># time in milliseconds, when to start automatic storage calculation each day
# if no automatic storage calculation should be started, set to -1 here
# sample: 0 means midnight 
storageCalculationSchedule=60000</listing>
  </example>
  <p>
   <t lang="de_DE">Der hier angegebene Wert definiert, wann die automatisierte Zählung stattfinden soll. Die Angabe erfolgt in Millisekunden seit Mitternacht. "0" entspricht somit "0:00". "60000" entspräche "0:01" etc. Wird der Wert hingegen auf "-1" gesetzt, findet keine automatische Zählung statt. Wird der Wert in der Konfigurationsdatei im laufenden Betrieb von Goobi geändert, muss der Scheduler manuell gestartet werden. Dies läßt sich über den Befehl <mk type="methodname">Restart automatic job manager</mk> aus dem Administrativen Bereich <mk type="methodname">Scripte</mk> erledigen.</t>
  </p>
  <p>
   <t lang="de_DE"/>
  </p>
  <p>
   <t lang="de_DE">Neben der automatischen Zählung zu einer konfigurierbaren Zeit besteht aus der Administrationsoberfläche im Bereich <mk type="methodname">Scripte</mk> ausserdem die Möglichkeit, eine Aktualisierung der History manuell anzustossen. Diese dauert je nach in Goobi eingebundenem und verwendetem Storage und Datenbankinhalt ggf. etwas länger und wird durch die Anzeige eines Ajax-Reload-Icons animiert visualisiert.</t>
  </p>
 </chapter>
 <chapter>
  <title>
   <t lang="de_DE">Unit-Tests</t>
  </title>
  <p>
   <t lang="de_DE">Um die Methoden, die im Kontext der Programmierung der hier beschriebenen statistischen Methoden Tests unterziehen zu können, wurden JUnit-Tests implementiert. Diese finden sich unterhalb des Ordners test. Um die Tests gegen eine Datenbank laufen zu lassen, wurde ein Beispiel-Dump für eine Datenbank erzeugt. Diese findet sich im Ordner test/ressouce und wird von einer kurzen Readme-Datei begleitet. Der Dump erzeugt eine Beispieldatenbank namens 'testdata'. Die Unit-Tests schalten während des Testablaufs dann automatisch auf diese Testdatenbank um, um die dortigen Inhalte zu prüfen.</t>
  </p>
 </chapter>
 <chapter>
  <title>
   <t lang="de_DE">Technische Anforderungen</t>
  </title>
  <p>
   <t lang="de_DE">Die technischen Anforderungen an Goobi sind durch die Integration der Statistikbereiche nicht verändert worden.</t>
  </p>
 </chapter>
 <chapter>
  <title>
   <t lang="de_DE">Abhängigkeiten</t>
  </title>
  <p>
   <t lang="de_DE">Zur Realisierung des Schedulings wurde auf das OpenSource-Scheduling-Framework Quartz von <mk type="methodname">https://quartz.dev.java.net/</mk> zugegriffen. Dieses unterliegt der Apache License, die unter http://www.apache.org/licenses/LICENSE-2.0 abgerufen werden kann und sich ausserdem im Goobi-Repository befindet.</t>
  </p>
  <p>
   <t lang="de_DE"/>
  </p>
  <p>
   <t lang="de_DE">Zur Anzeige der speziellen Diagramme für die Auswertung wurde auf das OpenSource-Diagramm-Projekt intranda charts von http://code.google.com/p/intrandachart/ zugegriffen. Dieses unterliegt der Apache License 2.0, die unter http://www.apache.org/licenses/LICENSE-2.0 abgerufen werden kann und sich ausserdem im Goobi-Repository befindet.</t>
  </p>
  <p>
   <t lang="de_DE"/>
  </p>
  <p>
   <t lang="de_DE">Zur Anzeige von Kreisdiagrammen für die Auswertung wurde auf das OpenSource-Diagramm-Projekt <mk type="methodname">JFreeChart </mk>von http://www.jfree.org/jfreechart/ zugegriffen. Dieses unterliegt der GNU Lesser General Public License, die unter http://www.gnu.org/licenses/lgpl.html abgerufen werden kann und sich ausserdem im Goobi-Repository befindet.</t>
  </p>
 </chapter>
</manual>
