#######################################################################
#  
#   An update of a Goobi installation sometimes needs manual steps   
#   like executing sql or batch commands
#
#   Please notice the following order:
#   
#   1. put new Goobi version in Tomcat
#   2. if not already running: start Tomcat
#   3. call the Goobi servlet one (!) time by requesting your start page 
#      (e.g. http://localhost:8080/Goobi or http://localhost:8080/Goobi/newpages/Main.jsf)
#      don't request other pages now (otherwise you eventually have to restart your browser session or even your Tomcat) 
#   4. open your goobi datebase (e.g. by using phpMyAdmin) and execute the appropriate sql commands for your new goobi version) 
#   5. Login in Goobi with your account and check if everything is ok
#  
#######################################################################

-----------------------------------------------------------------------
Version 1.49
-----------------------------------------------------------------------
Update prozesse set swappedOut=false;


-----------------------------------------------------------------------
Version 1.50
-----------------------------------------------------------------------
- no sql-command nessessary
- Configfile is renamed to GoobiConfig.properties (instead of Konfiguration.properties)
- projects.xml: Project-Elements are called "project" now and have an attribute "name" with 
  the exact name of the project title (e.g.: <project name="MyProject"> instead of <MyProject>) 
- new Opac Configuration in opac.xml (included in sample-configurations) for special opac handling and opac beautifying


-----------------------------------------------------------------------
Version 1.51
-----------------------------------------------------------------------
- after first start, run 'update `schritte` set typScriptStep = false;' in mysql