# -----------------------------------
# Directories and directory handling
# -----------------------------------

# Absoluter Pfad fuer das Verzeichnis, in dem die Metadaten-xml-Dateien 
# sowie die Konfigurationsdatei fuer die Metadaten liegen. Eingabe muss 
# mit Verzeichnistrenner abschliessen. 
MetadatenVerzeichnis=/Users/steffenhankiewicz/temp/Goobi/Metadaten/

# Absoluter Pfad fuer das Verzeichnis, in dem die Regelsaetze fuer die Metadaten liegen 
# Eingabe muss mit Verzeichnistrenner abschliessen. 
RegelsaetzeVerzeichnis=/Users/steffenhankiewicz/temp/Goobi/Regelsaetze/

# Absoluter Pfad fuer das Verzeichnis, in dem Konfigurationsdateien liegen 
# Eingabe muss mit Verzeichnistrenner abschliessen. 
KonfigurationVerzeichnis=/Users/steffenhankiewicz/temp/Goobi/config/

# Absoluter Pfad fuer das Verzeichnis, in dem xslt-Dateien liegen 
# Eingabe muss mit Verzeichnistrenner abschliessen. 
xsltFolder=/Users/steffenhankiewicz/temp/Goobi/xslt/

# OrigOrdner anlegen, wenn nicht vorhanden
createOrigFolderIfNotExists=false

# -----------------------------------
# Metadata validation
# -----------------------------------

# grundsaetzliche Metadatenvalidierung durchfuehren oder nicht
useMetadatenvalidierung=false

# Validierung der Vorgangstitel ueber regulaeren Ausdruck
validateProzessTitelRegex=[\\w-]*

# -----------------------------------
# Visual apperence
# -----------------------------------

# Path to image file with application logo 
ApplicationLogo=goobi_meta_klein.jpg

# Path to background image for page header
ApplicationHeaderBackground=goobi_meta_verlauf.jpg

# Application title 
ApplicationHeaderTitle=Goobi - Testumgebung
ApplicationTitle=http://goobi.intranda.com
ApplicationTitleStyle=font-size:17; font-family:verdana; color: white;

# Application website
ApplicationWebsiteMsg=goobiWebseite

# spezifische Texte
ApplicationHomepageMsg=allgemeinesTextDemo
ApplicationTechnicalBackgroundMsg=technischerHintergrundTextDemo
ApplicationImpressumMsg=impressumTextDemo
ApplicationIndividualHeader=<table><tr><td><a style\="color\:white" target\="_blank" href\="http\://gdz.sub.uni-goettingen.de/">Webseite des GDZ</a></td></tr><tr><td><a style\="color\:white" target\="_blank" href\="http\://www.goettingen.de/">Stadt Goettingen</a></td></tr></table>

# -----------------------------------
# Security settings
# -----------------------------------

superadminpassword=098f6bcd4621d373cade4e832627b4f6

# -----------------------------------
# Storage calculator
# -----------------------------------

# time in milliseconds, when to start automatic storage calculation each day
# if no automatic storage calculation should be started, set to -1 here
# sample: 0 means midnight 
storageCalculationSchedule=-1

# -----------------------------------
# GoobiContentServer for pdf generation
# sample: http://localhost:8080/Goobi/gcs/gcs?action=pdf\&metsFile=
# if empty, internal GoobiContentServer will be used, make sure 
# to configure it in goobiContentServerConfig.xml
# -----------------------------------
goobiContentServerUrl=
# TimeOut for GoobiContentServlet-Request via HTTP in ms (default value, if nothing defined here: 60000)
goobiContentServerTimeOut=30000

# -----------------------------------
# Konfiguration fuer Webdav-Zugriff
# -----------------------------------

# falls kein LDAP genutzt wird: Absoluter Pfad zum dir_Users-Verzeichnis, inkl. Verzeichnistrenner am Ende
dir_Users=/Users/steffenhankiewicz/temp/Goobi/Benutzerverzeichnisse/

# Script zum Anlegen des Benutzer-Homeverzeichnisses
script_createDirUserHome=/bin/bash /Users/steffenhankiewicz/temp/Goobi/Scripte/script_createDirUserHome.sh

# Script zum Anlegen eines Metadatenverzeichnisses
script_createDirMeta=/bin/bash /Users/steffenhankiewicz/temp/Goobi/Scripte/script_createDirMeta.sh

# Erzeugen eines symbolischen Links im Benutzerhome und 
# Anpassen der Berechtigung des Zielverzeichnisses fuer den Benutzer
script_createSymLink=/bin/bash /Users/steffenhankiewicz/temp/Goobi/Scripte/script_createSymLink.sh

# symbolischen Link im Benutzerhome löschen
script_deleteSymLink=/bin/bash /Users/steffenhankiewicz/temp/Goobi/Scripte/script_deleteSymLink.sh

# -----------------------------------
# backup of metadata configuration
# -----------------------------------
numberOfMetaBackups=3
formatOfMetaBackups=meta.*\\.xml.*+


# -----------------------------------
# interactive error management
# -----------------------------------

# these settings determine to some degree, how unexpected Exceptions are handled
# the variables determined here are the 
# message to the user
# link presented to the user to continue with  
# emailAdresses the user can notify 

# use this to turn this feature on or off
err_userHandling=true

# page the user will be directed to continue
err_linkToPage=../newpages/statischTechnischerHintergrund.jsf

# use this to turn the email feature on or off
err_emailEnabled=true

# an indefinate number of email adresses can be entered here as long as the pattern is met 
err_emailAddress1=goobi@intranda.com

# -----------------------------------
# LDAP Configuration
# -----------------------------------

# Logins ueber LDAP verwenden
ldap_use=false

# Root-Certificate
ldap_cert_root=/Users/steffenhankiewicz/temp/Goobi/Scripte/cacert.crt

# PDC-Certificate
ldap_cert_pdc=/Users/steffenhankiewicz/temp/Goobi/Scripte/pdc.crt

# Keystore
ldap_keystore_password=changeit
ldap_keystore=/Users/steffenhankiewicz/temp/Goobi/Scripte/mykeystore.ks

# Zugriffsdaten fuer LDAP (Gleichheitszeichen maskieren)
dap_url=ldap://localhost:389/
ldap_nextFreeUnixId=cn\=NextFreeUnixId,dc\=ldap,dc\=local
ldap_adminLogin=cn\=Manager,dc\=bib,dc\=uni-intanda,dc\=de
ldap_adminPassword=%goobi#
ldap_sslconnection=false
ldap_readonly=true
ldap_AttributeToTest=memberUid
ldap_ValueOfAttribute=\"cn\=goobi\,cn\=groups\,dc\=gei\,dc\=de\"

# Password encryption SHA or MD5
ldap_encryption=SHA

##################################
# DO NOT CHANGE THE OPTIONS BELOW!
##################################

# -----------------------------------
# Directories, again
# -----------------------------------

# Falls Dateien zum Debuggen / Tracen geschrieben werden sollen, hier ein Verzeichnis angeben
debugFolder=/Users/steffenhankiewicz/temp/Goobi/Debug/

# Absoluter Pfad fuer das Verzeichnis, in dem Adminscripte (kompliere Java-Klassen) liegen koennen. 
pluginFolder=/Users/steffenhankiewicz/temp/Goobi/plugins

# -----------------------------------
# Hide unfineshed things
# -----------------------------------

# to show undocumented functions enable navigation links by setting these parameters to true
show_taskmanager=false
show_modulemanager=true

# -----------------------------------
# Module configuration
# -----------------------------------
goobiModuleServerPort=8000

# -----------------------------------
# Special GDZ configuration
# -----------------------------------

# OCR-Button fuer ausgewaehltes Strukturelement anzeigen
showOcrButton=false
# Basispfad fuer OCR (ohne Parameter)
ocrUrl=
# Auslagern von unbenutzen Vorgaengen
useSwapping=false
# Pfad fuer Auslagerung
swapPath=/Users/steffenhankiewicz/temp/Goobi/swap

# -----------------------------------
#  Lucene Configuration
# -----------------------------------
# path for indexed files
index_path=/Users/steffenhankiewicz/temp/Goobi/lucene
#using indexed files in memory or on space
useRAMDirectory=false
# which analyser should be used
analyser=StandardAnalyzer
#use lucene
useLucene=true

# -----------------------------------
#  Properties Configuration
# do not change namespaces after first definition
# -----------------------------------
# local namespace, unique within each instance
localNamespace=goobi:gdz.goobi.org

# global namespace, is the same for each instance worldwide
globalNamespace=goobi:goobi.org

# folder to lockup for property-label
propertyLabel=/Users/steffenhankiewicz/temp/Goobi/property/

tempfolder=/Users/steffenhankiewicz/temp/Goobi/temp/

# -----------------------------------
#  Image validation
# -----------------------------------
# Prefix for image names as regex. Default is 8 digits \\d{8} and gets validated
ImagePrefix=\\d{8}

# sorting of images
# At this time implemented sorting options:
# number (default): 1 is lesser then 002, compares the number of image names, characters other than digits are not supported
# alphanumeric: 1 is greater then 002, compares character by character of image names, all characters are supported
ImageSorting=number

pdfAsDownload=true

DIRECTORY_SUFFIX=tif

DIRECTORY_PREFIX=orig

#ContentServerUrl=http://localhost:8081/gcs/cs\?action=image\&sourcepath=

# if this parameter is missing or 'false' the old export mechanism is used, otherwise there is no timelimit for export 
exportWithoutTimeLimit=false