<?xml version="1.0" encoding="UTF-8"?>
<!--
 *
 * (c) Kitodo. Key to digital objects e. V. <contact@kitodo.org>
 *
 * This file is part of the Kitodo project.
 *
 * It is licensed under GNU General Public License version 3 or later.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
[WARNING] Used undeclared dependencies found:
[WARNING]    org.springframework.security:spring-security-config:jar:5.7.11:compile
[WARNING]    org.springframework.security:spring-security-web:jar:5.7.11:compile
[WARNING]    org.springframework.security:spring-security-ldap:jar:5.7.11:compile
[WARNING]    org.apache.poi:poi:jar:5.2.2:compile
[WARNING]    org.springframework:spring-web:jar:5.3.29:compile
[WARNING]    org.apache.myfaces.core:myfaces-api:jar:2.3.10:compile
[WARNING]    org.apache.lucene:lucene-join:jar:9.10.0:compile
[WARNING]    org.jboss.weld.servlet:weld-servlet:jar:2.4.8.Final:compile
[WARNING]    org.springframework.security:spring-security-crypto:jar:5.7.11:compile
[WARNING]    org.primefaces:primefaces:jar:8.0:compile
[WARNING]    commons-io:commons-io:jar:2.11.0:compile
[WARNING]    org.seleniumhq.selenium:selenium-api:jar:3.141.59:test
[WARNING]    javax.ws.rs:javax.ws.rs-api:jar:2.1.1:compile
[WARNING]    jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[WARNING]    org.springframework.ldap:spring-ldap-core:jar:2.4.1:compile
[WARNING]    commons-codec:commons-codec:jar:1.15:compile
[WARNING]    junit:junit:jar:4.13.2:test
[WARNING]    org.hamcrest:hamcrest-core:jar:1.3:compile
[WARNING]    org.apache.commons:commons-collections4:jar:4.4:compile
[WARNING]    org.apache.logging.log4j:log4j-1.2-api:jar:2.19.0:compile
[WARNING]    org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
[WARNING]    org.junit.platform:junit-platform-commons:jar:1.9.2:test
[WARNING]    org.springframework:spring-beans:jar:5.3.29:compile
[WARNING]    org.camunda.bpm.model:camunda-xml-model:jar:7.17.0:compile
[WARNING]    jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[WARNING]    org.hamcrest:hamcrest:jar:2.2-rc1:test
[WARNING]    org.springframework.security:spring-security-core:jar:5.7.11:compile
[WARNING]    org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test
[WARNING]    org.springframework:spring-context:jar:5.3.29:compile
[WARNING]    org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:test
[WARNING] Unused declared dependencies found:
[WARNING]    org.codehaus.jackson:jackson-xc:jar:1.9.13:compile
[WARNING]    commons-beanutils:commons-beanutils:jar:1.9.4:compile
[WARNING]    commons-cli:commons-cli:jar:1.5.0:compile
[WARNING]    org.apache.commons:commons-math3:jar:3.6.1:compile
[WARNING]    javax.ws.rs:jsr311-api:jar:1.1.1:compile
[WARNING]    com.mysql:mysql-connector-j:jar:8.0.33:runtime
[WARNING]    org.mariadb.jdbc:mariadb-java-client:jar:2.7.6:runtime
[WARNING]    net.sf.barcode4j:barcode4j-fop-ext:jar:2.1:compile
[WARNING]    org.codehaus.plexus:plexus-container-default:jar:1.7.1:test
[WARNING]    org.eclipse.parsson:jakarta.json:jar:1.1.6:compile
[WARNING]    commons-net:commons-net:jar:3.9.0:compile
[WARNING]    org.apache.logging.log4j:log4j-web:jar:2.19.0:compile
[WARNING]    org.apache.pdfbox:pdfbox:jar:2.0.26:test
[WARNING]    org.apache.poi:poi-ooxml:jar:5.2.2:compile
[WARNING]    org.apache.poi:poi-scratchpad:jar:5.2.2:compile
[WARNING]    org.apache.xmlgraphics:xmlgraphics-commons:jar:2.8:compile
[WARNING]    org.apache.xmlgraphics:fop:jar:2.8:compile
[WARNING]    org.apache.avalon.framework:avalon-framework-api:jar:4.3.1:compile
[WARNING]    org.apache.avalon.framework:avalon-framework-impl:jar:4.3.1:compile
[WARNING]    org.jdom:jdom2:jar:2.0.6.1:compile
[WARNING]    org.hibernate.validator:hibernate-validator:jar:6.2.4.Final:compile
[WARNING]    xml-apis:xml-apis-ext:jar:1.3.04:compile
[WARNING]    org.im4java:im4java:jar:1.4.0:compile
[WARNING]    org.apache.commons:commons-exec:jar:1.3:compile
[WARNING]    org.openpreservation.jhove:jhove-core:jar:1.20.1:compile
[WARNING]    org.openpreservation.jhove:jhove-modules:jar:1.20.1:compile
[WARNING]    org.openpreservation.jhove:jhove-ext-modules:jar:1.20.1:compile
[WARNING]    se.jiderhamn.classloader-leak-prevention:classloader-leak-prevention-servlet3:jar:2.7.0:runtime
[WARNING]    org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test
[WARNING]    org.junit.vintage:junit-vintage-engine:jar:5.9.2:test
[WARNING]    org.xmlunit:xmlunit-core:jar:2.10.0:compile
[WARNING]    org.primefaces.extensions:primefaces-extensions:jar:8.0.5:compile
[WARNING]    org.primefaces.extensions:resources-codemirror:jar:6.1.1:compile
[WARNING]    org.webjars:uikit:jar:2.26.3:compile
[WARNING]    org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:1.11.1:compile
[WARNING]    org.webjars:openlayers:jar:5.2.0:compile
[WARNING] Non-test scoped test only dependencies found:
[WARNING]    org.xmlunit:xmlunit-matchers:jar:2.9.0:compile
[WARNING]    org.hamcrest:hamcrest-core:jar:1.3:compile
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kitodo</groupId>
        <artifactId>kitodo-production</artifactId>
        <version>3.8.0-SNAPSHOT</version>
    </parent>

    <name>Kitodo - Core</name>
    <artifactId>kitodo</artifactId>
    <packaging>war</packaging>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
        <maxAllowedViolations>3</maxAllowedViolations>
        <cargo.plugin.version>1.9.7</cargo.plugin.version>
        <jsf.projectStage>Production</jsf.projectStage>
        <myfaces.resourceMaxTimeExpires>604800000</myfaces.resourceMaxTimeExpires>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kitodo</groupId>
            <artifactId>kitodo-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kitodo</groupId>
            <artifactId>kitodo-data-management</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.barcode4j</groupId>
            <artifactId>barcode4j-fop-ext</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.model</groupId>
            <artifactId>camunda-bpmn-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.passay</groupId>
            <artifactId>passay</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.parsson</groupId>
            <artifactId>jakarta.json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-join</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>xmlgraphics-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.avalon.framework</groupId>
            <artifactId>avalon-framework-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.avalon.framework</groupId>
            <artifactId>avalon-framework-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opensearch</groupId>
            <artifactId>opensearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opensearch.plugin</groupId>
            <artifactId>transport-netty4-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis-ext</artifactId>
        </dependency>
        <dependency>
             <groupId>org.im4java</groupId>
             <artifactId>im4java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openpreservation.jhove</groupId>
            <artifactId>jhove-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openpreservation.jhove</groupId>
            <artifactId>jhove-modules</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openpreservation.jhove</groupId>
            <artifactId>jhove-ext-modules</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>se.jiderhamn.classloader-leak-prevention</groupId>
            <artifactId>classloader-leak-prevention-servlet3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-matchers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>primefaces-extensions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>resources-codemirror</artifactId>
        </dependency>
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>uikit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>openlayers</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xebialabs.restito</groupId>
            <artifactId>restito</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
        </dependency>
    </dependencies>


    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <!-- The resources will be placed in reversed order in the war
              that means first entry will be added as last resource and may override other resources -->
            <resource>
                <!-- ATTENTION! This config is only loaded in all-tests and selenium profile with specified path-->
                <directory>${build.resources.path}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <!-- ATTENTION! we need the config-local declaration at first cause it shall be placed as last resource in the classpath -->
                <directory>${main.basedir}/config-local</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build-Date>${maven.build.timestamp}</Implementation-Build-Date>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>all-tests</id>
            <properties>
                <build.resources.path>src/test/resources</build.resources.path>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven-failsafe-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>demo</id>
            <properties>
                <build.resources.path>src/test/resources/selenium/resources</build.resources.path>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <!-- Copy config local resources to target -->
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/resources</outputDirectory>
                                    <includeEmptyDirs>true</includeEmptyDirs>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/test/resources/selenium/config_local/</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven3-plugin</artifactId>
                        <version>${cargo.plugin.version}</version>

                        <configuration>
                            <!-- Provide Tomcat -->
                            <container>
                                <containerId>tomcat${tomcat.baseversion}x</containerId>
                                <zipUrlInstaller>
                                    <url>
                                        https://archive.apache.org/dist/tomcat/tomcat-${tomcat.baseversion}/v${tomcat.version}/bin/apache-tomcat-${tomcat.version}.zip
                                    </url>
                                    <downloadDir>${project.build.directory}/downloads</downloadDir>
                                    <extractDir>${project.build.directory}/extracts</extractDir>
                                </zipUrlInstaller>
                            </container>

                            <!-- Tomcat configuration -->
                            <configuration>
                            </configuration>
                            <deployables>
                                <deployable>
                                    <location>${project.build.directory}/kitodo-${project.version}.war</location>
                                    <type>war</type>
                                </deployable>
                            </deployables>
                        </configuration>

                        <executions>
                            <!-- start Tomcat -->
                            <execution>
                                <id>start-container</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <!-- stop Tomcat -->
                            <execution>
                                <id>stop-container</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>org.kitodo.demo.KitodoEnvironmentBuilder</mainClass>
                            <async>true</async>
                            <classpathScope>test</classpathScope>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>selenium</id>
            <properties>
                <build.resources.path>src/test/resources/selenium/resources</build.resources.path>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <!-- Copy config local resources to target -->
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/resources</outputDirectory>
                                    <includeEmptyDirs>true</includeEmptyDirs>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/test/resources/selenium/config_local/</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven3-plugin</artifactId>
                        <version>${cargo.plugin.version}</version>

                        <configuration>
                            <!-- Provide Tomcat -->
                            <container>
                                <containerId>tomcat${tomcat.baseversion}x</containerId>
                                <zipUrlInstaller>
                                    <url>
                                        https://archive.apache.org/dist/tomcat/tomcat-${tomcat.baseversion}/v${tomcat.version}/bin/apache-tomcat-${tomcat.version}.zip
                                    </url>
                                    <downloadDir>${project.build.directory}/downloads</downloadDir>
                                    <extractDir>${project.build.directory}/extracts</extractDir>
                                </zipUrlInstaller>
                            </container>

                            <!-- Tomcat configuration -->
                            <configuration>
                            </configuration>
                            <deployables>
                                <deployable>
                                    <location>${project.build.directory}/kitodo-${project.version}.war</location>
                                    <type>war</type>
                                </deployable>
                            </deployables>
                        </configuration>

                        <executions>
                            <!-- start Tomcat -->
                            <execution>
                                <id>start-container</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <!-- stop Tomcat -->
                            <execution>
                                <id>stop-container</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <!-- Run tests -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven-failsafe-plugin.version}</version>
                        <configuration>
                            <excludes>
                                <exclude>**/*IT.java</exclude>
                                <exclude>**/*Test.java</exclude>
                            </excludes>
                            <includes>
                                <include>**/*ST.java</include>
                            </includes>
                        </configuration>

                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jsf.projectStage>Development</jsf.projectStage>
                <!-- resource expiration after four minutes -->
                <myfaces.resourceMaxTimeExpires>240000</myfaces.resourceMaxTimeExpires>
            </properties>
        </profile>
    </profiles>
</project>
